# "A Modern Mean Dwarf Stellar Color and Effective Temperature Sequence"
# http://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
# Eric Mamajek
# Version 2018.08.02
#
# Much of the content (but not all) of this table was incorporated
# into Table 5 of Pecaut & Mamajek (2013, ApJS, 208, 9;
# http://adsabs.harvard.edu/abs/2013ApJS..208....9P), so that
# reference should be cited. Parts of this table for A/F/G stars also
# appeared in Table 3 of Pecaut, Mamajek, & Bubar (2012, ApJ 756,
# 154).  For example, Table 5 of Pecaut & Mamajek did not include the
# absolute magnitude and luminosity estimates, nor the properties of
# the LTY dwarfs. 
#
# The author's notes on standard stars and mean parameters for stars
# for each dwarf spectral type can be found in the directory at:
# http://www.pas.rochester.edu/~emamajek/spt/. See further notes and
# caveats after the table. Colors are based on Johnson UBV, Tycho
# BtVt, Cousins RcIc, Gaia *DR1* G, Sloan izY, 2MASS JHKs, and WISE
# W1/W2/W3/W4 photometry.
#
# I will include Gaia DR2 colors soon. The G mags below are for Gaia DR1. 
#
#SpT   Teff  logT   BCv    Mv    logL  B-V    Bt-Vt  V-G    U-B     V-Rc   V-Ic    V-Ks    J-H     H-Ks    Ks-W1   W1-W2  W1-W3  W1-W4  Msun  logAge b-y     M_J    M_Ks   Mbol i-z  z-Y  R_Rsun  #SpT  
O3V    46000 4.663 -4.05  -5.7   5.80 -0.32   ...    ...   -1.22    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....   ....   ....  -9.75 ...  ...  12.5    O3V   
O4V    43000 4.633 -3.92  -5.5   5.67 -0.32   ...    ...   -1.20    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...    .....   ....   ....  -9.42 ...  ...  12.3    O4V   
O5V    41500 4.618 -3.77  -5.4   5.58 -0.32   ...    ...   -1.19    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...   -0.133   ....   ....  -9.20 ...  ...  11.9    O5V   
O5.5V  40000 4.602 -3.65  -5.2   5.46 -0.32   ...    ...   -1.18    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...   -0.133   ....   ....  -8.90 ...  ...  11.2    O5.5V 
O6V    39000 4.591 -3.57  -5.1   5.37 -0.32   ...    ...   -1.17    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...   -0.132   ....   ....  -8.67 ...  ...  10.6    O6V   
O6.5V  37300 4.573 -3.45  -4.9   5.24 -0.32   ...    ...   -1.16    ...    .....   .....   .....   .....   ...     ...    ...    ...    ....  ...   -0.131   ....   ....  -8.35 ...  ...  10.0    O6.5V 
O7V    36500 4.562 -3.38  -4.8   5.17 -0.32   ...    ...   -1.15    ...    .....   .....   .....   .....   ...     ...    ...    ...    28    ...   -0.130   ....   ....  -8.18 ...  ...  9.62    O7V   
O7.5V  35000 4.544 -3.27  -4.6   5.05 -0.32   ...    ...   -1.14    ...    .....   .....   .....   .....   ...     ...    ...    ...    24    ...   -0.130   ....   ....  -7.87 ...  ...  9.11    O7.5V 
O8V    34500 4.538 -3.22  -4.5   4.99 -0.32   ...    ...   -1.13    ...    .....   .....   .....   .....   ...     ...    ...    ...    22.9  ...   -0.129   ....   ....  -7.72 ...  ...  8.75    O8V   
O8.5V  33000 4.519 -3.13  -4.3   4.87 -0.32   ...    ...   -1.12    ...    .....   .....   .....   .....   ...     ...    ...    ...    20.5  ...   -0.128   ....   ....  -7.43 ...  ...  8.33    O8.5V 
O9V    32500 4.512 -3.09  -4.2   4.82 -0.318  ...    ...   -1.114   ...   -0.369  -1.000  -0.164  -0.071   ...     ...    ...    ...    19.7  6.6*  -0.127  -3.44  -3.20  -7.29 ...  ...  8.11    O9V   
O9.5V  32000 4.505 -3.06  -4.1   4.76 -0.312  ...    ...   -1.087   ...   -0.361  -0.977  -0.161  -0.069   ...     ...    ...    ...    18.5  6.7*  -0.125  -3.35  -3.12  -7.15 ...  ...  7.80    O9.5V 
B0V    31500 4.498 -3.02  -4.0   4.70 -0.307  ...    ...   -1.067   ...   -0.355  -0.958  -0.159  -0.067   ...     ...    ...    ...    17.5  6.8*  -0.122  -3.27  -3.04  -7.02 ...  ...  7.53    B0V   
B0.5V  29000 4.462 -2.87  -3.6   4.47 -0.295  ...    ...   -1.026   ...   -0.338  -0.913  -0.153  -0.063   ...     ...    ...    ...    15    6.9*  -0.120  -2.90  -2.69  -6.43 ...  ...  6.81    B0.5V 
B1V    26000 4.415 -2.61  -3.1   4.13 -0.278  ...    ...   -0.995  -0.115 -0.325  -0.874  -0.148  -0.059   ...     ...    ...    ...    11    7.0*  -0.113  -2.43  -2.23  -5.68 ...  ...  5.72    B1V   
B1.5V  24500 4.389 -2.43  -2.8   3.89 -0.252 -0.274  ...   -0.910  -0.114 -0.281  -0.752  -0.132  -0.047   0.035   ...    ...    ...    10    7.1*  -0.103  -2.23  -2.05  -5.24 ...  ...  4.89    B1.5V 
B2V    20600 4.314 -2.06  -1.7   3.38 -0.210 -0.219  ...   -0.790  -0.094 -0.230  -0.602  -0.113  -0.032   0.036   ...    ...    ...    7.3   7.2*  -0.094  -1.24  -1.10  -3.71 ...  ...  3.85    B2V   
B2.5V  18500 4.267 -1.79  -1.4   3.10 -0.198 -0.206  ...   -0.732  -0.087 -0.210  -0.544  -0.105  -0.026   0.036   ...    ...    ...    6.1   7.3*  -0.087  -0.99  -0.86  -3.15 ...  ...  3.45    B2.5V  
B3V    17000 4.230 -1.58  -1.1   2.96 -0.178 -0.184  ...   -0.673  -0.080 -0.192  -0.492  -0.098  -0.021   0.036   ...    ...    ...    5.4   7.4*  -0.083  -0.73  -0.61  -2.64 ...  ...  3.48    B3V   
B4V    16700 4.223 -1.53  -1.0   2.91 -0.165 -0.170  ...   -0.619  -0.074 -0.176  -0.447  -0.092  -0.016   0.036   ...    ...    ...    5.0   7.5*  -0.078  -0.66  -0.55  -2.52 ...  ...  3.41    B4V    
B5V    15700 4.196 -1.35  -0.9   2.80 -0.156 -0.160  ...   -0.581  -0.070 -0.165  -0.417  -0.089  -0.013   0.036  -0.045 -0.117 -0.070  4.6   7.7*  -0.072  -0.59  -0.48  -2.25 ...  ...  3.40    B5V    
B6V    14500 4.161 -1.16  -0.5   2.54 -0.140 -0.142  ...   -0.504  -0.062 -0.145  -0.358  -0.081  -0.007   0.035  -0.045 -0.117 -0.070  4.0   7.8*  -0.066  -0.23  -0.14  -1.66 ...  ...  2.95    B6V    
B7V    14000 4.146 -1.07  -0.4   2.49 -0.128 -0.129  ...   -0.459  -0.058 -0.133  -0.325  -0.077  -0.004   0.035  -0.045 -0.117 -0.070  3.9   7.9*  -0.062  -0.16  -0.08  -1.47 ...  ...  2.99    B7V    
B8V    12500 4.097 -0.81  -0.2   2.27 -0.109 -0.107  ...   -0.364  -0.048 -0.108  -0.254  -0.067   0.003   0.034  -0.046 -0.116 -0.067  3.4   8.1*  -0.045  -0.01   0.05  -0.91 ...  ...  2.91    B8V    
B9V    10700 4.029 -0.42   0.7   1.79 -0.070 -0.063  ...   -0.200  -0.028 -0.061  -0.121  -0.050   0.016   0.032  -0.063 -0.104 -0.054  2.8   8.3*  -0.029   0.79   0.82   0.28 ...  ...  2.28    B9V    
B9.5V  10400 4.017 -0.38   0.8   1.73 -0.050 -0.040  ...   -0.130  -0.017 -0.035  -0.048  -0.044   0.021   0.031  -0.044 -0.091 -0.043  2.5   8.4*  -0.021   0.83   0.85   0.44 ...  ...  2.26    B9.5V
A0V    9700  3.987 -0.24   1.11  1.54  0.000  0.013 -0.084 -0.005   0.001  0.004   0.041  -0.032   0.028   0.030  -0.041 -0.074 -0.022  2.3   8.5    0.000   1.07   1.07   0.87 ...  ...  2.09    A0V   
A1V    9200  3.965 -0.15   1.34  1.41  0.043  0.056 -0.055  0.033   0.019  0.044   0.101  -0.024   0.031   0.030  -0.036 -0.068 -0.023  2.15  8.6    0.017   1.25   1.24   1.19 ...  ...  2.00    A1V   
A2V    8840  3.946 -0.10   1.48  1.33  0.074  0.091 -0.036  0.063   0.042  0.091   0.188  -0.010   0.034   0.029  -0.034 -0.067 -0.029  2.05  8.7    0.038   1.32   1.29   1.38 ...  ...  1.97    A2V   
A3V    8550  3.932 -0.06   1.55  1.29  0.090  0.109 -0.027  0.077   0.050  0.108   0.228  -0.002   0.034   0.029  -0.033 -0.066 -0.029  2.00  8.7    0.055   1.35   1.32   1.49 ...  ...  2.01    A3V   
A4V    8270  3.917 -0.04   1.76  1.20  0.140  0.166  0.001  0.097   0.078  0.164   0.353   0.022   0.037   0.029  -0.031 -0.059 -0.021  1.90  8.8    0.071   1.47   1.41   1.72 ...  ...  1.94    A4V   
A5V    8080  3.907 -0.03   1.84  1.16  0.160  0.185  0.012  0.100   0.089  0.186   0.403   0.031   0.038   0.029  -0.030 -0.058 -0.021  1.85  8.8    0.090   1.51   1.44   1.81 ...  ...  1.94    A5V   
A6V    8000  3.903 -0.02   1.89  1.14  0.170  0.194  0.017  0.098   0.094  0.197   0.428   0.036   0.038   0.029  -0.030 -0.057 -0.018  1.83  8.9    0.099   1.54   1.46   1.87 ...  ...  1.93    A6V   
A7V    7800  3.892  0.00   2.07  1.06  0.210  0.233  0.037  0.091   0.117  0.242   0.528   0.055   0.040   0.029  -0.030 -0.056 -0.017  1.76  8.9    0.107   1.64   1.54   2.07 ...  ...  1.86    A7V   
A8V    7500  3.874  0.00   2.29  0.97  0.250  0.274  0.055  0.082   0.140  0.288   0.626   0.075   0.042   0.028  -0.028 -0.055 -0.009  1.67  9.0    0.132   1.78   1.66   2.29 ...  ...  1.81    A8V   
A9V    7440  3.872  0.00   2.30  0.97  0.255  0.279  0.058  0.080   0.143  0.294   0.638   0.078   0.043   0.028  -0.028 -0.055 -0.007  1.67  9.0    0.145   1.78   1.66   2.30 ...  ...  1.84    A9V   
F0V    7220  3.857 -0.01   2.51  0.89  0.294  0.317  0.075  0.053   0.166  0.339   0.732   0.098   0.045   0.028  -0.026 -0.050  0.003  1.59  9.1    0.158   1.90   1.76   2.50 ...  ...  1.79    F0V   
F1V    7030  3.847 -0.01   2.79  0.77  0.334  0.350  0.091  0.021   0.190  0.385   0.828   0.119   0.047   0.028  -0.026 -0.047  0.009  1.50  9.1    0.204   2.13   1.96   2.78 ...  ...  1.64    F1V   
F2V    6810  3.833 -0.02   2.99  0.70  0.374  0.390  0.107 -0.008   0.213  0.432   0.925   0.140   0.050   0.028  -0.027 -0.046  0.011  1.44  9.2    0.250   2.26   2.07   2.97 ...  ...  1.61    F2V   
F3V    6720  3.827 -0.03   3.08  0.67  0.389  0.405  0.113 -0.016   0.222  0.449   0.961   0.147   0.051   0.028  -0.028 -0.046  0.008  1.43  9.2    0.263   2.32   2.12   3.05 ...  ...  1.60    F3V   
F4V    6640  3.822 -0.04   3.23  0.61  0.412  0.428  0.122 -0.026   0.236  0.476   1.017   0.159   0.052   0.028  -0.029 -0.046  0.000  1.39  9.2    0.277   2.42   2.21   3.19 ...  ...  1.53    F4V   
F5V    6510  3.814 -0.04   3.40  0.54  0.438  0.455  0.132 -0.029   0.252  0.506   1.079   0.173   0.054   0.028  -0.030 -0.045 -0.004  1.33  9.3    0.290   2.55   2.32   3.36 ...  ...  1.46    F5V   
F6V    6340  3.802 -0.05   3.70  0.43  0.484  0.504  0.149 -0.021   0.276  0.553   1.185   0.199   0.057   0.028  -0.033 -0.045 -0.012  1.25  9.4    0.317   2.78   2.52   3.65 ...  ...  1.36    F6V   
F7V    6240  3.795 -0.06   3.87  0.36  0.510  0.534  0.159 -0.012   0.290  0.579   1.244   0.213   0.060   0.027  -0.036 -0.045 -0.013  1.21  9.5    0.332   2.90   2.63   3.81 ...  ...  1.30    F7V   
F8V    6170  3.790 -0.07   4.01  0.31  0.530  0.558  0.167  0.001   0.300  0.599   1.290   0.225   0.061   0.027  -0.039 -0.044 -0.016  1.18  9.6    0.350   3.01   2.72   3.96 ...  ...  1.25    F8V   
F9V    6040  3.781 -0.08   4.15  0.26  0.552  0.587  0.175  0.014   0.312  0.620   1.340   0.237   0.063   0.027  -0.041 -0.044 -0.014  1.14  9.7    0.378   3.11   2.81   4.07 ...  ...  1.23    F9V   
G0V    5920  3.772 -0.09   4.45  0.14  0.596  0.650  0.191  0.058   0.336  0.664   1.440   0.262   0.067   0.027  -0.043 -0.043 -0.010  1.08  9.7    ...     3.34   3.01   4.40 ...  ...  1.12    G0V   
G1V    5880  3.769 -0.10   4.50  0.13  0.604  0.661  0.195  0.067   0.340  0.672   1.458   0.267   0.068   0.027  -0.044 -0.042 -0.010  1.07  9.8    ...     3.38   3.04   4.40 ...  ...  1.12    G1V   
G2V    5770  3.761 -0.11   4.79  0.01  0.650  0.724  0.212  0.133   0.363  0.713   1.564   0.293   0.073   0.028  -0.050 -0.040 -0.016  1.02  9.8    ...     3.57   3.20   4.68 ...  ...  1.01    G2V   
G3V    5720  3.757 -0.12   4.86 -0.01  0.661  0.739  0.217  0.152   0.368  0.722   1.590   0.299   0.074   0.028  -0.050 -0.040 -0.014  1.00  ...    ...     3.64   3.27   4.74 ...  ...  1.01    G3V   
G4V    5680  3.754 -0.13   4.94 -0.04  0.674  0.757  0.222  0.175   0.374  0.733   1.621   0.307   0.075   0.028  -0.052 -0.041 -0.014  0.99  ...    ...     3.70   3.32   4.80 ...  ...  0.986   G4V   
G5V    5660  3.753 -0.13   4.98 -0.05  0.680  0.764  0.225  0.185   0.377  0.738   1.635   0.310   0.076   0.028  -0.052 -0.041 -0.014  0.98  ...    ...     3.74   3.35   4.84 ...  ...  0.982   G5V   
G6V    5590  3.747 -0.15   5.13 -0.11  0.704  0.796  0.235  0.227   0.388  0.758   1.691   0.324   0.079   0.028  -0.053 -0.040 -0.012  0.97  ...    ...     3.84   3.44   4.98 ...  ...  0.939   G6V   
G7V    5530  3.743 -0.16   5.18 -0.12  0.713  0.809  0.239  0.243   0.393  0.766   1.712   0.329   0.080   0.028  -0.054 -0.040 -0.013  0.96  ...    ...     3.88   3.47   5.02 ...  ...  0.949   G7V   
G8V    5490  3.734 -0.17   5.32 -0.17  0.737  0.842  0.249  0.284   0.404  0.786   1.768   0.342   0.082   0.028  -0.057 -0.039 -0.018  0.94  ...    ...     3.97   3.55   5.15 ...  ...  0.909   G8V   
G9V    5340  3.728 -0.21   5.55 -0.25  0.777  0.894  0.267  0.358   0.423  0.820   1.861   0.365   0.087   0.029  -0.060 -0.038 -0.018  0.90  ...    ...     4.14   3.69   5.34 ...  ...  0.876   G9V   
K0V    5280  3.723 -0.22   5.76 -0.33  0.816  0.944  0.286  0.436   0.443  0.853   1.953   0.387   0.091   0.030  -0.063 -0.037 -0.015  0.87  ...    ...     4.29   3.81   5.54 ...  ...  0.817   K0V   
K0.5V  5240  3.719 -0.23   5.80 -0.33  0.828  0.955  0.290  0.456   0.448  0.862   1.977   0.393   0.092   0.030  -0.064 -0.038 -0.018  0.86  ...    ...     4.31   3.82   5.57 ...  ...  0.828   K0.5V
K1V    5170  3.713 -0.26   5.89 -0.36  0.847  0.976  0.301  0.491   0.457  0.879   2.021   0.402   0.094   0.030  -0.064 -0.038 -0.013  0.85  ...    ...     4.37   3.87   5.65 ...  ...  0.814   K1V   
K1.5V  5140  3.711 -0.27   5.97 -0.39  0.859  0.999  0.308  0.528   0.467  0.895   2.066   0.412   0.096   0.030  -0.063 -0.037 -0.016  0.82  ...    ...     4.41   3.90   5.70 ...  ...  0.809   K1.5V
K2V    5040  3.702 -0.29   6.19 -0.47  0.884  1.035  0.326  0.581   0.482  0.920   2.132   0.427   0.098   0.031  -0.068 -0.037 -0.009  0.78  ...    ...     4.57   4.04   5.88 ...  ...  0.763   K2V   
K2.5V  4990  3.698 -0.32   6.34 -0.51  0.938  1.101  0.349  0.691   0.513  0.974   2.274   0.459   0.104   0.032  -0.071 -0.032 -0.006  0.76  ...    ...     4.63   4.07   6.02 ...  ...  0.742   K2.5V
K3V    4830  3.684 -0.41   6.57 -0.58  0.980  1.150  0.376  0.776   0.537  1.013   2.380   0.483   0.109   0.033  -0.071 -0.031 -0.008  0.75  ...    ...     4.76   4.16   6.16 ...  ...  0.729   K3V   
K3.5V  4700  3.672 -0.45   6.79 -0.64  1.050  1.239  0.431  0.917   0.592  1.108   2.582   0.520   0.118   0.036  -0.074 -0.031 -0.005  0.73  ...    ...     4.85   4.21   6.34 ...  ...  0.720   K3.5V
K4V    4600  3.663 -0.56   6.98 -0.67  1.100  1.306  0.477  1.004   0.640  1.190   2.733   0.544   0.125   0.039  -0.073 -0.031  0.009  0.72  ...    ...     4.92   4.25   6.42 ...  ...  0.726   K4V   
K4.5V  4540  3.657 -0.60   7.04 -0.68  1.116  1.328  0.492  1.028   0.654  1.216   2.781   0.552   0.127   0.040  -0.073 -0.030  0.017  0.71  ...    ...     4.94   4.26   6.44 ...  ...  0.737   K4.5V 
K5V    4410  3.644 -0.68   7.36 -0.78  1.150  1.373  0.525  1.081   0.685  1.272   2.883   0.568   0.132   0.042  -0.073 -0.029  0.019  0.68  ...    ...     5.18   4.48   6.68 ...  ...  0.698   K5V   
K5.5V  4330  3.636 -0.75   7.60 -0.84  1.200  1.414  0.577  1.144   0.728  1.357   3.034   0.591   0.139   0.045   ...    ...    ...    0.66  ...    ...     5.30   4.57   6.85 ...  ...  0.672   K5.5V
K6V    4230  3.626 -0.81   7.80 -0.90  1.240  1.439  0.617  1.184   0.759  1.420   3.143   0.601   0.148   0.049   ...    ...    ...    0.65  ...    ...     5.41   4.66   6.99 ...  ...  0.661   K6V   
K6.5V  4190  3.622 -0.92   8.01 -0.96  1.310  1.491  0.672  1.213   0.796  1.505   3.288   0.613   0.159   0.055   ...    ...    ...    0.64  ...    ...     5.56   4.78   7.09 ...  ...  0.656   K6.5V
K7V    4070  3.610 -0.95   8.15 -0.98  1.330  1.506  0.688  1.221   0.806  1.529   3.330   0.617   0.162   0.057   ...    ...    ...    0.63  ...    ...     5.60   4.82   7.18 ...  ...  0.654   K7V   
K8V    4000  3.602 -1.03   8.47 -1.10  1.356  1.562  0.751  1.216   0.843  1.632   3.487   0.623   0.176   0.081   ...    ...    ...    0.59  ...    ...     5.78   4.98   7.44 ...  ...  0.587   K8V   
K9V    3940  3.595 -1.10   8.69 -1.18  1.382  1.593  0.791  1.210   0.866  1.699   3.584   0.625   0.184   0.101   ...    ...    ...    0.56  ...    ...     5.92   5.11   7.59 ...  ...  0.552   K9V   
M0V    3870  3.588 -1.16   8.91 -1.20  1.408  1.623  0.832  1.204   0.889  1.766   3.680   0.626   0.193   0.122   ...    ...    ...    0.55  ...    ...     6.04   5.22   7.75 0.33 ...  0.559   M0V   
M0.5V  3800  3.580 -1.38   9.20 -1.27  1.441  ...    0.902  1.184   0.924  1.886   3.84    0.620   0.208   0.130   ...    ...    ...    0.54  ...    ...     6.19   5.36   7.90 0.37 ...  0.535   M0.5V 
M1V    3700  3.568 -1.44   9.69 -1.40  1.475  ...    0.983  1.172   0.959  2.019   4.02    0.613   0.225   0.137   ...    ...    ...    0.49  ...    ...     6.51   5.67   8.25 0.41 ...  0.496   M1V   
M1.5V  3650  3.562 -1.57   9.97 -1.47  1.486  ...    1.030  1.170   0.978  2.089   4.12    0.607   0.228   0.105   ...    ...    ...    0.47  ...    ...     6.69   5.85   8.40 0.47 ...  0.460   M1.5V 
M2V    3550  3.550 -1.65  10.30 -1.57  1.500  ...    1.086  1.170   1.001  2.173   4.24    0.600   0.234   0.110   ...    ...    ...    0.44  ...    ...     6.89   6.06   8.65 0.53 ...  0.434   M2V   
M2.5V  3500  3.544 -1.76  10.70 -1.68  1.522  ...    1.179  1.175   1.041  2.306   4.43    0.589   0.244   0.117   ...    ...    ...    0.40  ...    ...     7.01   6.27   8.94 0.57 ...  0.393   M2.5V 
M3V    3410  3.533 -1.97  11.14 -1.78  1.544  ...    1.263  1.181   1.079  2.420   4.60    0.579   0.252   0.122   ...    ...    ...    0.36  ...    ...     7.40   6.54   9.17 0.61 ...  0.369   M3V   
M3.5V  3250  3.512 -2.27  12.19 -2.07  1.602  ...    1.467  1.200   1.178  2.680   5.00    0.558   0.269   0.132   ...    ...    ...    0.26  ...    ...     8.02   7.19   9.92 0.66 ...  0.291   M3.5V 
M4V    3200  3.505 -2.59  12.80 -2.20  1.661  ...    ...    1.222   1.241  2.831   5.25    0.557   0.282   0.139   ...    ...    ...    0.22  ...    ...     8.39   7.55  10.21 0.71 ...  0.258   M4V   
M4.5V  3100  3.491 -3.05  13.57 -2.31  1.72   ...    ...    1.23    1.345  3.073   5.64    0.564   0.301   ...     ...    ...    ...    0.18  ...    ...     8.79   7.93  10.52 0.81 ...  0.243   M4.5V 
M5V    3030  3.481 -3.28  14.30 -2.52  1.874  ...    ...    1.24    1.446  3.277   5.94    0.580   0.311   ...     0.17   ...    ...    0.16  ...    ...     9.25   8.36  11.02 0.91 0.47 0.199   M5V   
M5.5V  3000  3.477 -3.80  15.51 -2.79  1.91   ...    ...    1.3     1.656  3.664   6.50    0.588   0.329   ...     0.19   ...    ...    0.12  ...    ...     9.93   9.01  11.71 1.13 0.52 0.149   M5.5V 
M6V    2850  3.455 -4.36  16.62 -3.02  2.00   ...    ...    1.3     1.950  4.13    7.30    0.605   0.352   ...     0.21   ...    ...    0.10  ...    ...    10.28   9.32  12.26 1.45 0.60 0.127   M6V   
M6.5V  2710  3.433 -4.60  17.07 -3.09  2.06   ...    ...    ...     2.003  4.31    7.60    0.609   0.364   ...     0.22   ...    ...    0.097 ...    ...    10.47   9.47  12.47 1.58 0.64 0.129   M6.5V 
M7V    2650  3.423 -5.06  17.81 -3.21  2.06   ...    ...    ...     2.180  4.45    8.05    0.613   0.386   ...     0.24   ...    ...    0.090 ...    ...    10.76   9.76  12.75 1.77 0.70 0.118   M7V    
M7.5V  2600  3.415 -5.46  18.42 -3.29  2.17   ...    ...    ...     2.160  4.56    8.45    0.650   0.422   ...     0.25   ...    ...    0.089 ...    ...    10.68   9.97  12.97 1.85 0.74 0.112   M7.5V 
M8V    2500  3.398 -5.70  18.84 -3.36  2.20   ...    ...    ...     2.150  4.64    8.73    0.670   0.450   ...     0.26   ...    ...    0.082 ...    ...    11.23  10.11  13.14 1.93 0.77 0.111   M8V   
M8.5V  2440  3.387 -5.80  19.14 -3.44  ...    ...    ...    ...     1.967  4.71    8.92    0.685   0.470   ...     0.265  ...    ...    0.081 ...    ...    11.45  10.22  13.34 1.96 0.80 0.107   M8.5V 
M9V    2400  3.380 -5.90  19.36 -3.57  ...    ...    ...    ...     1.890  4.75    9.00    0.749   0.480   ...     0.27   ...    ...    0.079 ...    ...    11.53  10.30  13.67 1.99 0.82 0.095   M9V     
M9.5V  2320  3.365 -6.13  19.75 -3.55  ...    ...    ...    ...     2.510  4.79    9.30    0.826   0.505   ...     0.27   ...    ...    0.078 ...    ...    11.78  10.45  13.62 2.00 0.84 0.104   M9.5V   
L0V    2250  3.352 ...    20.0  -3.57  ...    ...    ...    ...     ...    4.82    9.45    0.79    0.50    ...     0.27   ...    ...    0.077 ...    ...    11.84  10.55  13.67 2.01 0.86 0.108   L0V     
L1V    2100  3.322 ...    20.5  -3.70  ...    ...    ...    ...     ...    4.91    9.70    0.80    0.54    ...     0.28   ...    ...    0.076 ...    ...    12.14  10.80  13.99 2.02 0.88 0.107   L1V     
L2V    1960  3.292 ...    20.9  -3.84  ...    ...    ...    ...     ...    5.05    10.0    0.87    0.57    ...     0.28   ...    ...    0.075 ...    ...    12.34  10.90  14.34 2.04 0.90 0.104   L2V     
L3V    1830  3.262 ...    21.7  -3.98  ...    ...    ...    ...     ...    5.29    10.4    1.00    0.63    ...     0.29   ...    ...    ...   ...    ...    12.93  11.30  14.96 2.10 0.92 0.102   L3V     
L4V    1700  3.230 ...    22.3  -4.11  ...    ...    ...    ...     ...    5.57    10.9    1.14    0.63    ...     0.30   ...    ...    ...   ...    ...    13.17  11.40  15.02 2.20 0.94 0.102   L4V     
L5V    1590  3.201 ...    23.1  -4.24  ...    ...    ...    ...     ...    6.28    11.4    1.13    0.65    ...     0.32   ...    ...    ...   ...    ...    13.60  11.82  15.34 2.33 0.97 0.100   L5V     
L6V    1490  3.173 ...    ...   -4.36  ...    ...    ...    ...     ...    ...     ...     1.08    0.64    ...     0.36   ...    ...    ...   ...    ...    13.99  12.27  15.64 2.51 1.00 0.099   L6V     
L7V    1410  3.149 ...    ...   -4.46  ...    ...    ...    ...     ...    ...     ...     1.10    0.62    ...     0.41   ...    ...    ...   ...    ...    14.34  12.62  15.89 2.71 1.04 0.099   L7V     
L8V    1350  3.130 ...    ...   -4.55  ...    ...    ...    ...     ...    ...     ...     1.14    0.63    ...     0.48   ...    ...    ...   ...    ...    14.47  12.70  16.12 2.93 1.09 0.097   L8V     
L9V    1300  3.114 ...    ...   -4.61  ...    ...    ...    ...     ...    ...     ...     1.10    0.63    ...     0.57   ...    ...    ...   ...    ...    14.47  12.74  16.27 3.15 1.16 0.098   L9V     
T0V    1260  3.100 ...    ...   -4.66  ...    ...    ...    ...     ...    ...     ...     1.02    0.54    ...     0.68   ...    ...    ...   ...    ...    14.46  12.90  16.39 3.36 1.23 0.098   T0V     
T1V    1230  3.090 ...    ...   -4.69  ...    ...    ...    ...     ...    ...     ...     1.02    0.45    ...     0.82   ...    ...    ...   ...    ...    14.34  12.87  16.47 3.55 1.33 0.100   T1V     
T2V    1200  3.079 ...    ...   -4.73  ...    ...    ...    ...     ...    ...     ...     0.86    0.27    ...     0.99   ...    ...    ...   ...    ...    14.32  13.19  16.57 3.70 1.43 0.100   T2V     
T3V    1160  3.064 ...    ...   -4.77  ...    ...    ...    ...     ...    ...     ...     0.68    0.08    ...     1.19   ...    ...    ...   ...    ...    14.45  13.69  16.67 3.82 1.55 0.102   T3V     
T4V    1120  3.049 ...    ...   -4.84  ...    ...    ...    ...     ...    ...     ...     0.35   -0.19    ...     1.43   ...    ...    ...   ...    ...    14.67  14.51  16.84 3.90 1.68 0.101   T4V     
T4.5V  1090  3.037 ...    ...   -4.90  ...    ...    ...    ...     ...    ...     ...     0.2    -0.06    ...     1.57   ...    ...    ...   ...    ...    14.80  14.66  16.99 3.93 1.75 0.099   T4.5V   
T5V    1050  3.021 ...    ...   -4.95  ...    ...    ...    ...     ...    ...     ...     0.2    -0.08    ...     1.70   ...    ...    ...   ...    ...    15.02  14.90  17.12 3.95 1.81 0.101   T5V     
T5.5V  1010  3.004 ...    ...   -5.04  ...    ...    ...    ...     ...    ...     ...     0.2    -0.10    ...     1.86   ...    ...    ...   ...    ...    15.28  15.18  17.34 3.97 1.89 0.099   T5.5V   
T6V     960  2.982 ...    ...   -5.12  ...    ...    ...    ...     ...    ...     ...     0.1    -0.03    ...     2.02   ...    ...    ...   ...    ...    15.61  15.54  17.54 3.98 1.96 0.100   T6V     
T7V     840  2.924 ...    ...   -5.37  ...    ...    ...    ...     ...    ...     ...     0.0     0.00    ...     2.38   ...    ...    ...   ...    ...    15.77  16.36  18.17 4.01 2.11 0.098   T7V     
T7.5V   770  2.886 ...    ...   -5.54  ...    ...    ...    ...     ...    ...     ...     0.2    -0.05    ...     2.59   ...    ...    ...   ...    ...    16.51  16.85  18.59 4.05 2.19 0.095   T7.5V   
T8V     700  2.845 ...    ...   -5.71  ...    ...    ...    ...     ...    ...     ...     0.2    -0.05    ...     2.79   ...    ...    ...   ...    ...    17.24  17.43  19.02 4.08 2.26 0.095   T8V     
T8.5V   610  2.785 ...    ...   -5.93  ...    ...    ...    ...     ...    ...     ...     0.2     ...     ...     ...    ...    ...    ...   ...    ...    18.45  ...    19.57 ...  ...  0.097   T8.5V   
T9V     530  2.724 ...    ...   -6.15  ...    ...    ...    ...     ...    ...     ...     0.1    -0.20    ...     ...    ...    ...    ...   ...    ...    19.67  18.48  20.12 ...  ...  0.100   T9V     
T9.5V   475  2.677 ...    ...    ...   ...    ...    ...    ...     ...    ...     ...     ...     ...     ...     ...    ...    ...    ...   ...    ...    19.52: 19.32  ...   ...  ...  ...     T9.5V   
Y0V     420  2.623 ...    ...   -6.52  ...    ...    ...    ...     ...    ...     ...     ...    -0.5     ...     2.4    ...    ...    ...   ...    ...    21     ...    ...   ...  ...  0.104   Y0V     
Y0.5V   390  2.591 ...    ...    ...   ...    ...    ...    ...     ...    ...     ...     ...    -0.6     ...     2.5    ...    ...    ...   ...    ...    22     21.5   ...   ...  ...  ...     Y0.5V   
Y1V     350  2.544 ...    ...    ...   ...    ...    ...    ...     ...    ...     ...     ...     ...     ...     2.6    ...    ...    ...   ...    ...    23     23     ...   ...  ...  ...     Y1V     
Y1.5V   325  2.512 ...    ...    ...   ...    ...    ...    ...     ...    ...     ...     ...    -0.8     ...     ...    ...    ...    ...   ...    ...    25     23.5   ...   ...  ...  ...     Y1.5V   
Y2V     250  2.398 ...    ...    ...   ...    ...    ...    ...     ...    ...     ...     ...     ...     ...     3.4    ...    ...    ...   ...    ...    28.3   24     26.2  ...  ...  ...     Y2V     
#SpT   Teff  logT  BCv     Mv    logL  B-V    Bt-Vt  V-G    U-B     V-Rc   V-Ic    V-Ks    J-H     H-K     Ks-W1   W1-W2  W1-W3  W1-W4  Msun  logAge b-y     M_J    M_Ks   Mbol i-z  z-Y  R_Rsun  #SpT  
																							        

The adopted mean masses and log(age/yr)s for a given dwarf subtype are
tentative.  With only a few minor exceptions (mainly for b-y colors;
see notes below), this is *not* a compilation of values adopted from
similar tables published by other authors. The author's motivation was
to construct a "modern" table of mean stellar parameters based on an
*independent* survey of the literature and catalog values. In the
process, I've made judgements on which stars and stellar
classifications reflect the "modern" MK system.  You can get a sense
of the messiness and care that went into this process by perusing the
spectral type note files in the previously mentioned directory. This
is an independently constructed compendium, and the author will make
small adjustments, corrections, and add content periodically.  Values
in the table marked by a asterisk (*) are very preliminary, and
probably shouldn't be used for any serious calculations yet. -EEM

Further notes by spectral class, followed by summaries of updates. 

OB stars: 

A major redux of the Q-method of dereddening in Oct 2011 results in
some shifts to the color scale among the late-O/early-B stars.  There
are no O-B2 stars within the Local Bubble (at least out to 75 pc; this
is a long standing problem with empirical color calibrations,
e.g. Johnson & Morgan 1953), so one must attempt some bootstrap some
dereddening in order to empirically derive the intrinsic color
sequence. To augment the samples of negligibly reddened stars within
75 pc, I have taken a sample of stars which have measured neutral
hydrogen (H I) column densities, as measured through modeling of Lyman
alpha absorption in UV spectra (e.g. Bohlin et al. 1983), then
estimated E(B-V) from adoption of the E(B-V)/N_HI relation from Savage
& Mathis (1979; N(HI)/E(B-V) = 4.8e21 atoms/cm^2/mag). While there may
be intrinsic scatter in the N(HI)/E(B-V) relation through the ISM, we
consider this a useful statistical dereddening technique for getting
at the intrinsic color sequence of hot dwarf stars. While the
E(B-V)/N_HI relation is calibrated using E(B-V)s for hot stars that
rely on an intrinsic SpT vs. color sequence (and hence one could
object that there is some circularity in our calibration scheme), the
*slope* of the relation mostly rely on the HI column densities for hot
stars with relatively large reddenings - hence any zero-point issues
in the color sequence at the <few hundredths of a magnitude level in
the determination of the N(HI)/E(B-V) slope will be negligible, and
will have negligible impact on our "dereddenings" (using N_HI) of our
lightly reddened OB stars.

To piece together the intrinsic Q vs. (B-V)o vs. (U-B)o sequence, we
combine 3 samples: 

(1) Stars from the Hipparcos catalog with S/N > 8 parallaxes that
place the stars within 75 pc, and have "A0V" classifications, and
which have both B-V and U-B photometry in Mermilliod(1991). These will
define the curve in the B-V vs. U-B sequence near zero colors.

(2) Stars with B class and V luminosity class in the Hipparcos catalog
with S/N > 8 parallaxes that place the stars within 75 pc, and which
have both B-V and U-B photometry in Mermilliod(1991). These mostly
define the approximately linear color sequence between ~B3V and ~B9V. 

(3) A subsample of O/early-B spectral standard dwarf and/or subgiant
stars (V or IV luminosity classifications, preferentially within a few
hundred pc) with UBV photometry in the Mermilliod Johnson photometry
compendium, *and* an estimate of the neutral hydrogen column
density. All of the notes on the dereddening of these hot stars and
adopted input parameters are listed in the files (sorted by MK
subtype) in the directory at:
http://www.pas.rochester.edu/~emamajek/spt/.

If one adopts the Q parameter formula:

Q = (U-B) - 0.72*(B-V)

We have confirmed the Johnson reddening slope - we independently
estimate an average reddening slopes of E(U-B)/E(B-V) = 0.732+-0.010
for the ensemble of all Hipparcos O8-B9 dwarfs with UBV photometry in
the Mermilliod compendium of Johnson photometry. We retain a slope of
0.72 for continuity with published estimates of the "Q" parameter.

The final fits for OB stars (i.e. (U-B)o < 0) are:

(B-V)o = -4.776008156728d-03 + 5.522012574154d-01*Q +
1.151583004497d+00*Q^2 + 1.829921229667d+00*Q^3 +
8.933113140506d-01*Q^4 [-0.32 < (B-V)o < 0.02]

(U-B)o = 6.230566666312d-03 + 1.533217755592d+00*Q +
1.385407188924d+00*Q^2 + 2.167355580182d+00*Q^3 +
1.075207514655d+00*Q^4 [-1.13 < (U-B)o < 0.02]

(U-B)o = -1.368272076317e-02 + 1.590637348534e+00*(B-V) -
1.477363936224e+01*(B-V)^2 + 5.039982446611e+01*(B-V)^3 +
5.472117191781e+02*(B-V)^4 + 9.445941583982e+02*(B-V)^5
[rms = 0.042 mag; -0.32 < (B-V)o < 0.02]

(B-V)o = 8.440163260524e-03 + 5.780296047218e-01*(U-B) +
1.322981897905e+00*(U-B)^2 + 2.141912996160e+00*(U-B)^3 +
1.531076773342e+00*(U-B)^4 + 4.212960258861e-01*(U-B)^5
[rms = 0.016 mag; -1.13 < (U-B)o < 0.02] 

The extinction at V-band was then calculates using the relation
listed in Olson (1975): 

A_V(Johnson) = 3.25*E(B-V) + 0.25*(B-V)o*E(B-V) + 0.05*E(B-V)^2)

Our revised Q-method relations were used to deredden the OB stars.
The calculated E(B-V) values were then used to deredden
the VIJHK photometry so that we could determine the intrinsic color
sequence for the hot stars.

From the reddening parameters in the Asiago photometric database, we
adopted the following reddening relations for our OB stars:

A_I(Cousins) = E(B-V)*(1.805 + 0.024*E(B-V))
A_J(2MASS)   = E(B-V)*(0.832 + 0.013*E(B-V))
A_H(2MASS)   = E(B-V)*(0.527 + 0.009*E(B-V))
A_Ks(2MASS)  = E(B-V)*(0.356 + 0.006*E(B-V)) 

For typical late-O/early-B type stars with (B-V) ~ -0.3, and small
extinctions (like the stars used for our calibrations), these
relations translate to familiar ratios of total-to-selective
extinction of:

A_I/A_V  ~ 0.57 
A_J/A_V  ~ 0.26
A_H/A_V  ~ 0.17
A_Ks/A_V ~ 0.11 

We then deredden the combined UBVIJHKs photometry using these
relations (and the updated Q-method calibration to calculate E(B-V)),
and fit color sequences to the OB stars for those stars that had
reddenings of E(B-V) < 0.3. This was only done for stars that had a
Hipparcos multiplicity flag of Ncomp=1, 2MASS photometry quality flags
of "AAA" for the JHKs photometry (i.e. the highest reliability level
for all 3 near-IR bands), and V-I colors in Hipparcos (which are a mix
of published Cousins V-I colors and values carefully interpolated
using other published color information, see the ESA 1997 Hipparcos &
Tycho volume).

There are very few stars with (V-Ks) < -0.8 that satisfied all of our
criteria, so their intrinsic colors are an extrapolation of these
color relations (and the few points available seem to support the
extrapolation, within the photometric uncertainties).

M Dwarfs:

I *highly* recommend that you use the colors in this table, and
spectral standards recommended in the files in the directory:
http://www.pas.rochester.edu/~emamajek/spt/. The M standards have
changes significantly since the 1950s-1970s, and the 1990s era
standards used by Kirkpatrick, Henry, and collaborators have been
heavily used over the past two decades. So older compilations of
colors/Teffs from the 1980s and early 1990s are likely to be out of
date primarily due to shifts in the use of accepted standard stars.
Indeed the "dancing" of choice of the standard stars among the M
subtypes was one of the motivations for putting together this table.

L/T/Y Dwarfs: 

The Teffs for L/T dwarfs are drawn from the author's compiled list of
published Teffs for such objects (each type listed had at least 5
published Teff estimates for representative members of that
temperature subclass). I do not yet have note files by each spectral
subtype yet for the L/T/Y dwarfs.

# UPDATES (I'm obviously calling the version #s by year.month.day)

2011.5.11: updated B9.5V-A2V colors very slightly - fixed a minor,
previously unaccounted for discontinuity in V-K vs. B-V sequence,
which had minor <0.01 magnitude effects on other colors.

2011.6.21: fixed typo V-I(F4V) = 0.412 => 0.476 (thanks Rahul Patel,
Stony Brook). Slightly adjusted colors for G2V stars based on updated
discussion on solar color in: http://www.pas.rochester.edu/~emamajek/sun.txt .

2011.6.26: I've added what I consider to be good consensus values for
V-band bolometric correction (BCv), absolute V magnitude (Mv) and
bolometric luminosities (logL, normalized to Sun) for spectral types
A0V through M7V. The values are discussed in the individual spectral
type files at: http://www.pas.rochester.edu/~emamajek/spt/ .

2011.6.28: updated Mv, logL for K/M stars by incorporating the
sequence of V-Ks vs. Mv by fitting Neill Reid's photometry for CNS3
(nearby) stars. The fit is (for 2.0 < V-K < 9.1): Mv =
1.018502543505d+01 - 9.263270647616d+00*(V-Ks) +
6.602690052816d+00*(V-Ks)^2 - 2.147548532548d+00*(V-Ks)^3 +
3.874832372602d-01*(V-Ks)^4 - 3.536870767807d-02*(V-Ks)^5 +
1.260298536591d-03*(V-Ks)^6, with the rms = 0.46 mag in Mv.  This
compares fairly well to the V-Ks vs. Mv sequence of Johnson & Apps
(2009). Most of the new Mv values for a given spectral type are
averages of the Mv vs. V-Ks sequence (for an adopted V-Ks) based on
the Johnson & Apps (2009) and custom fit to Reid's photometry
compendium for CNS3 stars. Also made minor shifts to the colors for
M7V (adopting V-Ks=7.30 instead of 7.23).

2011.8.17: I've added a preliminary 2MASS Ks minus WISE W1 color (Ks -
W1) sequence based on the colors of thousands of nearby unreddened
BAFGKM stars. I found an intrinsic color sequence for (Ks-W1) between
-0.05 < (H-Ks) < 0.30 of (Ks-W1) = 3.401881177741d-02 -
1.331277406699e-01*(H-Ks) - 9.041089929636e-01*(H-Ks)^2 +
2.500587445557e+01*(H-Ks)^3 - 5.485829130472e+01*(H-Ks)^4. One can
safely adopt an intrinsic color (Ks-W1) = 0.03 across the AFG dwarf
spectral classes.

2011.8.22: added log10(Teff) and uncertainties (assuming one integer
subtype; i.e. uncertainty in Teff for B5V is simply approximated as
[Teff(B4V)-Teff(B6V)]/2). Added line for O9V and O9.5V. Recheck of BCv
scale of OB stars taking into account Lanz & Hubeny (2003, 2007)
resulted in minute changes to BCv and logL scale. [I have since
removed Teff uncertainties for now]

2011.8.23: added preliminary Teffs for T9V, T9.5V, and Y0V based on
Cushing et al. 2011 (http://arxiv.org/abs/1108.4678).

2011.8.24: added (b-y) colors for A stars from Crawford 1979. (b-y)
for A0V-A2V from Gray & Garrison 1987, values adopted for 100 < vsini
< 200 km/s bin. (b-y) colors for O9V-B9.5V stars are from Warren
(1976; MNRAS, 174, 111). (b-y) colors for F2V, F5V-F9V from Crawford
1975 (AJ, 80, 955), with F1V, F3V, F4V colors interpolated.

2011.9.17: minor changes to Teff for F0V and F1V, and minor shift in
colors for F1V.

2011.10.4: Bolometric corrections have been edited slightly. The
current values were calculated using the median value calculated for
the adopted Teff from multiple published calibrations, including Lanz
& Hubeny (2003), Code et al. (1976), Balona et al. (1994), Bessell et
al. (1998), Bertone et al. (2004), Flower et al. (1996), Masana et
al. (2006), and Casagrande et al. (2008). While this median value may
not represent the latest, greatest estimate, it does benefit from
representing a concensus of literature calibrations (some of which are
dependent on the same model atmospheres, e.g. Kurucz), and is
relatively insensitive to outlier calibrations. I have added the
column "uBCv" which is a naive estimate of the *systematic*
uncertainty in the BCv(Teff) scale, calculated using the standard
deviation of the BCv values calculated using the various BCv
calibrations as a function of Teff. The meaning of uBCv should not be
taken too literally (more detailed models in the future could
concievably shift the BCv scale at the high and low Teff ends?), but
it is a reasonable estimate of the scatter in the BCv scale given the
published literature. For the M stars, I explicitly omitted Flower
(1996) in the calculations as its BCv(Teff) values were seriously at
odds with the Casagrande et al. (2008) BCv scale. The Flower (1996)
calibration relies heavily on giants, and the Casagrande et
al. calibration draws from modern stellar atmosphere models for cool
stars and a large body of optical/near-IR photometry for dwarf
stars. For example, for Teff = 3300 K, Flower (1996) predicts BCv =
-3.12 mag, while Casagrande et al. (2008) predicts BCv = -1.86
mag. For cooler stars, the Flower (1996) curve should probably be
avoided. Use of erroneous bolometric corrections for M dwarfs could
systematically, and drastically, affect the inferred luminosities (and
hence ages and masses) of pre-MS M stars.

2011.10.8: updated intrinsic (B-V) and (U-B) colors for O9V and O9.5V
stars using updated Q-method calculations in the spectral type files.
I largely recover a color sequence close to the original Johnson
publications.

2011.10.9: updated and screened (B-V), (U-B), Mv, logL, BCv values for
O9V-B3V stars. These take into account the updated Q-method
calibration and some new estimates of Mv among the standard stars, and
the observed main sequence for the Orion Nebula Cluster (ONC) and
Upper Sco (US). Added lines for B1.5V and B2.5V subtypes (b-y colors
are simply interpolated halfway between the integer subtypes).

2011.10.28: used the revised Q-method to deredden Hipparcos OB stars,
and then with the derived Av values, dereddened UBVIJHK magnitudes and
calculated recalculated colors for O9V-B9.5V stars.

2011.11.1: Rewrote discussion on deriving the intrinsic color sequence
of hot OB stars using the Q-method and dereddening of lightly reddened
stars. I've added a column of predicted masses and ages ("lgAge" =
log10(age/yr)) for the mean HR diagram positions using adopted
"protosolar" evolutionary tracks of Bertelli et al. (2009) [Z=0.017,
Y=0.26].

2011.11.21: Reordered columns in table. 

2011.12.2: Removed systematic uncertainty in BCv ("uBCv") and
estimated uncertainty in logTeff (for one subtype uncertainty). J-H
and H-Ks colors for L dwarfs come from mean estimates calculated using
2MASS photometry with <0.1 mag photometric errors for L and T dwarfs
within 0.5 subtype of a given subtype in the DwarfArchives.org
database.

2011.12.3: Using data from DwarfArchives.org, I fit polynomials to
absolute J magnitude vs. subtype for L and T dwarfs. I find (x =
subtype; 0 = 'L0', 10 = 'T0'): M_J = 1.166986798277e+01 +
1.175748107692e+00*x - 6.522381898768e-01*x^2 + 1.992648437227e-01*x^3
- 2.904023621364e-02*x^4 + 2.134433926696e-03*x^5 -
7.715657229082e-05*x^6 + 1.099122975611e-06*x^7. I calculated absolute
K magnitude using this M_J relation and the adopted J-H and H-K colors
for each subtype. Note that the scatter in the absolute J magnitude
vs. subtype is +-0.4 mag, and only 27 L dwarfs and 34 T dwarfs define
the relation.

2011.12.13: Slight revision to adopted masses for FGK stars and added
masses for M0-M6 dwarfs.

2011.12.21: Minor changes to bolometric correction BCv values of A/F/G
stars at the +-0.01 mag level, from inclusion of Masana+2006 and
Bertone+2004 BC values into the consensus estimates of BCv(Teff).

2012.8.17: Minor shifts to mass scale for K5V-M5V stars taking into
account M_Ks vs. mass calibration from Delfosse+2000. Added mass
estimates for late M dwarfs.

2012.11.25: Updated preamble text. Added list of publications citing
this online table.

2012.11.26: Updated Teff and BCv scale for O9V-B3V based on new
assessments of median Teffs (calculated and from literature) for
standard stars. See corresponding updates to notes in individual
spectral type note files in directory at:
http://www.pas.rochester.edu/~emamajek/spt/ (e.g. O9V.txt, B0V.txt,
etc.).

2012.11.30: Updated/reviewed Teff, BCv, logL for B7V, B8V, A0V based
on reassessment of median Teffs for standards.

2012.12.01: Updated/reviewed Teff, BCv, logL for B8V, B9V, B9.5V based
on reassessment of median Teffs for standards.

2012.12.10: Slight revision to Y0V Teff based on results from Leggett
et al. 2013 (and check on Teffs for T9 and T9.5):
http://arxiv.org/abs/1212.1210. And added line for T8.5V based on
Teffs from Burgasser et al. 2011, Warren et al. 2007, and Burningham
et al. 2011.

2012.12.27: The M dwarf files in /spt/ are undergoing a major check up
regarding assessing the rank/quality of standards, median colors,
bolometric corrections, Teffs, etc. I've made a preliminary update to
the Teff scale. Changes to colors have been minor, however the effects
on bolometric corrections has been sizeable due to incorporation of
results from Casagrande08, Leggett01, and Golimowski04. The overhaul
should be done within a few weeks.

2012.12.29: Updated G2V colors and Teff. Updated notes at:
http://www.pas.rochester.edu/~emamajek/spt/G2V.txt

2013.02.16: Minor updates to logL and Mbol values. Checked logTeff values. 

2013.04.23: Teff, logT, BCv, logL, and Mbol checked, with some minor
updates, for all K subtypes. Minor update to Teff scale for M dwarfs.
Added approximate V-K colors and Mv estimates for L0 through L3 dwarfs
based on Dahn02 photometry.

2013.06.01: Made subtle edits to color tables (usually at 0.001 mag
level) and for thorough update before publication of much of the O9-M9
part of the table in Pecaut & Mamajek (submitted to ApJ). Teff
estimates were re-checked, and minor shifts made for some GKM stars
(usually at <+-50 K level). Added V-Rc colors based on V-Ic to V-R
trend from Caldwell et al. (1993, SAAO Circulars, 15, 1) for B through
mid-M dwarfs, and based on average V-Ic and R-Ic colors for late Ms
from Liebert & Gizis (2006, PASP, 118, 659). Made minors shifts to
mass scale for late O and B stars based on including some results from
eclipsing binary masses.

2013.06.18: Updated parameters for B0.5V stars due to reexamination of
data for Beta Sco Aa (standard star) and B3V (absolute magnitudes).

2013.06.23: Slight shift in absolute magnitude and luminosity for M4V
due to inclusion of individual abs mag estimates for M4V standards.

2013.07.02: Minor shifts to adopted optical colors for M6/M7/M8/M9
dwarfs. The mean V-Ic and V-Rc colors for these late M dwarfs are
uncertain at the ~0.05-0.1 mag level.

2013.07.05: Based on discussion in Pecaut & Mamajek (2013), we adopt
Vmag = -26.71+-0.02 mag and BCv(Sun,G2V) = -0.11. This results in a
systematic shift of the bolometric correction scale at the 0.04 mag
level, where BCv(Sun) = -0.07 (old) => -0.11 (new). I have shifted all
of the BCv and Mbol values to reflect this shift. The new solar BCv
value is commensurate with the revised solar constant from Kopp & Lean
(2011), and revised inferred solar luminosity (Mamajek 2012), and is
calculated as the synthetic V magnitude needed to fit the revised
solar irradiance constant (Kopp & Lean 2011) using Teff=5772K BT-Settl
model using solar composition. Note that the fitting of BT-Settl
models to the empirically derived solar colors from Ramirez12 leads to
a solar effective temperature (5776+-22K) which is spot on with the
measured value (5772K). A slight shift in adopted V magnitude (~0.03
mag level, from V=-26.74 => -26.71) is needed to force the solar
diameter measurements to that predicted from the SED-fitting.  The new
adopted Vmag is similar to that recently derived by Engelke08 using
several different solar spectrum calibrations (their solar V mags are
consistent with V = -26.71+-0.01).

I still need to make the minor shift to the luminosity scale. 

2014.01.23: Updated introduction information to mention Pecaut &
Mamajek (2013).

2014.02.23: Included Tycho Bt-Vt colors based on a new analysis of B-V
vs. Bt-Vt colors of nearby dwarfs stars plus a small number of lightly
reddened O-early-B-type dwarfs.

2014.03.26: Updated J-H (2MASS system) colors for L3-Y0 dwarfs based
on examination of Figure 5 of Kirkpatrick et al. (2011, ApJS, 197,
19). Updated Mv estimates for L0-L5 dwarfs based on Dieterich+2014 Mvs
as function of V-Ks.

2014.11.14: Fixed equation for Av as function of E(B-V) and
(B-V)o. Thanks to Cameron Bell!

2015.06.18: Updated main sequence masses incorporating luminosity-mass
calibrations of Eker+2015.

2015.07.03: Added Teffs, BCv, LogL, Mbol, Mv for O3-O8.5V stars. B-V
and U-B should be considered preliminary, and are based mainly on
previous compilations (e.g. Johnson, Schmidt-Kaler). Minor adjustments
to Mbol, logL, Mv for B dwarfs.

2015.09.22: Updated L0-T9 Teffs, logL, and M_J values to those from
Fillipazzo+2015.

2016.02.19: Minor updates to temperatures and colors of early M
dwarfs; added M1.5V and M2.5V.

2016.04.24: added Sloan/SDSS i-z, Sloan/SDSS-UKIDSS z-Y, and WISE
W1-W2 color for M5-T8 dwarfs from Skrzypek+ (2015; A&A 574, A78). The
Y, W1, W2 photometry is already on the Vega system.  The Sloan/SDSS iz
photometry is originally on the AB magnitude system, but Skrzypek+2015
converts it to Vega system using the offsets from Hewett+2006.

2016.05.13: added estimates for M4.5V and M5.5V subtypes. Slight
revisions to B-V, U-B colors for mid Ms.

2016.06.09: minor updates to K7/K8/K9V colors, bolometric magnitudes
and corrections, etc.

2016.08.01: minor shift in Teff for F8V.

2016.08.21: minor shifts in adopted masses for K8V-M9V incorporating
the new empirical mass-luminosity relation of Benedict+2016.

2017.01.27: added line for M3.5V and made minor shift to Teff for M3V.

2017.02.03: added fiducial Teffs and approximate absolute magnitudes
for Y0-Y2 based on data from Leggett+2015 and Schneider+2015.

2017.03.03: added line for M6.5V, minor shifts to surrounding Teff
scale based on updates to Teffs for M standards.

2017.03.14: added W1-W2, W1-W3, W1-W4 colors based on dwarf locus as
function of Tycho Bt-Vt color from Patel+2014 for B5V-K5V.

2017.09.01: minor edits to parameters for K5V, K6V & K7V after further
screening of standards of non-standard field stars with multiple
classifications of that subtype, and updating of Teffs and related
quantities. i-z colors for M0V-M4V added from West+(2011; 2011AJ....141...97W).
Added lines for M8.5V, M9.5V.

2017.09.12: updated V-Ic colors for M6V-L5V following Dahn+2017
(https://arxiv.org/abs/1709.02729).

2017.09.25: Add dwarf sequence radius estimates based on Teff, logL -
rounded to 3 significant figures. updated M0V parameters and Teff for
K7V, and added M0.5V. K8V and K9V parameters are not well defined
compared to K7V and M0V, and so in favor of continuity, I've favored
simple linear interpolation of parameters for K8V and K9V.

2017.10.07: Check and minor edits to luminosities and masses of O8-B0V stars.

2017.10.10: Added V-G (Johnson-GaiaDR1) color based on a sample of
stars within 75pc (negligible reddening), using V magnitudes from
Mermilliod (1991) compendium of homogenized Johnson photometry and G
magnitudes from Gaia DR1. Scatter in B-V vs. V-G color for stars
between roughly A0V and K0V is ~0.025 mag. Stars near the main
sequence with -0.04 < B-V < 0.90 are well fit by this low-order
polynomial fit: V-G = -8.3585362075385319d-02 +
6.8599239804051382d-01*(B-V) - 6.2235530089560731d-01*(B-V)^2 +
4.1223236421001502d-01*(B-V)^3. 

2017.10.17: Minor shift to most values for K1V.

2018.01.02: Updated (b-y) colors for OB dwarfs to values from
Kaltcheva et al. (2017). (b-y) colors for B0.5V-B9.5V stars adopted
from Table 2 (low-reddened sample), and (b-y) colors for O4.5V-B0V
taken from Table 1 of that paper (with some smoothing of the values
for the subtypes whose mean values were calculated for only a few
stars).

2018.03.07: Updated K7V parameters taking into account
well-characterized non-standard K7V stars along with the K7V
standards.

2018.03.22: Minor shift to most values for K3V, accounting for
properties of more standards and stars with multiple K3V
classifications.

2018.05.19: Estimated parameters for K0.5V, K1.5V, K2.5V, K3.5V,
K4.5V, K5.5V, K6.5V subtypes based on properties of nearby dwarf stars
classified by Gray et al. (2006) on Keenan system of standards, and
made some minor edits to parameters for some K dwarfs.

2018.05.24: Changed "H-K" => "H-Ks" in Table column headers to reflect
explicitly that the 'K' is explicitly 2MASS Ks (both H and Ks are
2MASS system).

2018.08.02: Accounted for latest dynamical mass vs. absolute Ks magnitude
trend for dwarfs of type K1-L2 from Mann et al. (2018).

# Please email me if you use the table in your research and/or have
# any questions. - EEM
