|   SpT |  Teff |  logT |   Msun | logL |           lycfrac |            lyclum |    B-V |  Bt-Vt |    U-B |   V-Rc |   V-Ic |   V-Ks |    J-H |    H-K | Ks-W1 | logAge |    b-y |  #SpT |   M_J |  M_Ks |  Mbol |  i-z |  z-Y | W1-W2 |   BCv |    Mv |
|   O3V | 46000 | 4.663 |  999.0 |  5.8 |    0.515869333942 | 5.74734325441e+49 |  -0.32 |    ... |  -1.22 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... |   O3V |  .... |  .... | -9.75 |  ... |  ... |   ... | -4.05 |  -5.7 |
|   O4V | 43000 | 4.633 |  999.0 | 5.67 |    0.467202273452 | 3.85862320125e+49 |  -0.32 |    ... |  -1.20 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... |   O4V |  .... |  .... | -9.42 |  ... |  ... |   ... | -3.92 |  -5.5 |
|   O5V | 41500 | 4.618 |  999.0 | 5.58 |    0.441219705284 | 2.96198138006e+49 |  -0.32 |    ... |  -1.19 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... |   O5V |  .... |  .... |  -9.2 |  ... |  ... |   ... | -3.77 |  -5.4 |
| O5.5V | 40000 | 4.602 |  999.0 | 5.46 |    0.414171695708 | 2.10915180996e+49 |  -0.32 |    ... |  -1.18 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... | O5.5V |  .... |  .... |  -8.9 |  ... |  ... |   ... | -3.65 |  -5.2 |
|   O6V | 39000 | 4.591 |  999.0 | 5.37 |    0.395573572061 |  1.6373996489e+49 |  -0.32 |    ... |  -1.17 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... |   O6V |  .... |  .... | -8.67 |  ... |  ... |   ... | -3.57 |  -5.1 |
| O6.5V | 37300 | 4.573 |  999.0 | 5.24 |    0.362993574149 | 1.11384910685e+49 |  -0.32 |    ... |  -1.16 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... | O6.5V |  .... |  .... | -8.35 |  ... |  ... |   ... | -3.45 |  -4.9 |
|   O7V | 36500 | 4.562 |  999.0 | 5.17 |    0.347279770182 | 9.06999211101e+48 |  -0.32 |    ... |  -1.15 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... |   O7V |  .... |  .... | -8.18 |  ... |  ... |   ... | -3.38 |  -4.8 |
| O7.5V | 35000 | 4.544 |  999.0 | 5.05 |    0.317254573744 | 6.28543465575e+48 |  -0.32 |    ... |  -1.14 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... | O7.5V |  .... |  .... | -7.87 |  ... |  ... |   ... | -3.26 |  -4.6 |
|   O8V | 34500 | 4.538 |  999.0 | 4.99 |    0.307107784783 | 5.29929686535e+48 |  -0.32 |    ... |  -1.13 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... |   O8V |  .... |  .... | -7.72 |  ... |  ... |   ... | -3.22 |  -4.5 |
| O8.5V | 33000 | 4.519 |  999.0 | 4.87 |    0.276363012313 |  3.6174900201e+48 |  -0.32 |    ... |  -1.12 |    ... |  ..... |  ..... |  ..... |  ..... |   ... |    ... |  ..... | O8.5V |  .... |  .... | -7.43 |  ... |  ... |   ... | -3.13 |  -4.3 |
|   O9V | 32500 | 4.512 |   19.6 | 4.82 |    0.266044239091 | 3.10371105453e+48 | -0.318 |    ... | -1.114 |    ... | -0.369 | -1.000 | -0.164 | -0.071 |   ... |    6.6 | -0.128 |   O9V | -3.44 | -3.20 | -7.29 |  ... |  ... |   ... | -3.09 |  -4.2 |
| O9.5V | 32000 | 4.505 |   18.0 | 4.76 |    0.255707517718 |  2.5981900796e+48 | -0.312 |    ... | -1.087 |    ... | -0.361 | -0.977 | -0.161 | -0.069 |   ... |    6.7 | -0.125 | O9.5V | -3.35 | -3.12 | -7.15 |  ... |  ... |   ... | -3.05 |  -4.1 |
|   B0V | 31500 | 4.498 |   17.5 | 4.65 |    0.245364380517 | 1.93525830752e+48 | -0.307 |    ... | -1.067 |    ... | -0.355 | -0.958 | -0.159 | -0.067 |   ... |    6.8 | -0.121 |   B0V | -3.27 | -3.04 | -6.79 |  ... |  ... |   ... | -3.02 |  -4.0 |
| B0.5V | 29000 | 4.462 |   15.0 | 4.47 |    0.194011895237 | 1.01101077005e+48 | -0.295 |    ... | -1.026 |    ... | -0.338 | -0.913 | -0.153 | -0.063 |   ... |    6.9 | -0.120 | B0.5V | -2.90 | -2.69 | -6.43 |  ... |  ... |   ... | -2.87 |  -3.6 |
|   B1V | 26000 | 4.415 |   11.0 | 4.13 |    0.135260412856 | 3.22179670174e+47 | -0.278 |    ... | -0.995 | -0.115 | -0.325 | -0.874 | -0.148 | -0.059 |   ... |    7.0 | -0.114 |   B1V | -2.43 | -2.23 | -5.68 |  ... |  ... |   ... | -2.61 |  -3.1 |
| B1.5V | 24500 | 4.389 |   10.0 | 3.89 |    0.108214152004 | 1.48324018928e+47 | -0.252 | -0.274 | -0.910 | -0.114 | -0.281 | -0.752 | -0.132 | -0.047 | 0.035 |    7.1 | -0.105 | B1.5V | -2.23 | -2.05 | -5.24 |  ... |  ... |   ... | -2.43 |  -2.8 |
|   B2V | 20600 | 4.314 |    7.3 | 3.38 |   0.0498849881193 | 2.11298929601e+46 | -0.210 | -0.219 | -0.790 | -0.094 | -0.230 | -0.602 | -0.113 | -0.032 | 0.036 |    7.2 | -0.096 |   B2V | -1.24 | -1.10 | -3.71 |  ... |  ... |   ... | -2.06 |  -1.7 |
| B2.5V | 18500 | 4.267 |    6.1 |  3.1 |   0.0277824344793 | 6.17586398499e+45 | -0.198 | -0.206 | -0.732 | -0.087 | -0.210 | -0.544 | -0.105 | -0.026 | 0.036 |    7.3 | -0.090 | B2.5V | -0.99 | -0.86 | -3.15 |  ... |  ... |   ... | -1.79 |  -1.4 |
|   B3V | 17000 |  4.23 |    5.4 | 2.96 |   0.0164374962204 | 2.64705576053e+45 | -0.178 | -0.184 | -0.673 | -0.080 | -0.192 | -0.492 | -0.098 | -0.021 | 0.036 |    7.4 | -0.085 |   B3V | -0.73 | -0.61 | -2.64 |  ... |  ... |   ... | -1.58 |  -1.1 |
|   B4V | 16700 | 4.223 |    5.0 | 2.91 |   0.0146033779781 | 2.09594918893e+45 | -0.165 | -0.170 | -0.619 | -0.074 | -0.176 | -0.447 | -0.092 | -0.016 | 0.036 |    7.5 | -0.081 |   B4V | -0.66 | -0.55 | -2.52 |  ... |  ... |   ... | -1.53 |  -1.0 |
|   B5V | 15700 | 4.196 |    4.6 |  2.8 |  0.00947502826977 |  1.0556207983e+45 | -0.156 | -0.160 | -0.581 | -0.070 | -0.165 | -0.417 | -0.089 | -0.013 | 0.036 |    7.7 | -0.075 |   B5V | -0.59 | -0.48 | -2.25 |  ... |  ... |   ... | -1.35 |  -0.9 |
|   B6V | 14500 | 4.161 |    4.0 | 2.54 |  0.00514362792198 | 3.14917626166e+44 | -0.140 | -0.142 | -0.504 | -0.062 | -0.145 | -0.358 | -0.081 | -0.007 | 0.035 |    7.8 | -0.068 |   B6V | -0.23 | -0.14 | -1.66 |  ... |  ... |   ... | -1.16 |  -0.5 |
|   B7V | 14000 | 4.146 |    3.9 | 2.49 |  0.00384838542603 | 2.09993564357e+44 | -0.128 | -0.129 | -0.459 | -0.058 | -0.133 | -0.325 | -0.077 | -0.004 | 0.035 |    7.9 | -0.061 |   B7V | -0.16 | -0.08 | -1.47 |  ... |  ... |   ... | -1.07 |  -0.4 |
|   B8V | 12500 | 4.097 |    3.4 | 2.27 |  0.00137445471107 | 4.51916146071e+43 | -0.109 | -0.107 | -0.364 | -0.048 | -0.108 | -0.254 | -0.067 |  0.003 | 0.034 |    8.1 | -0.049 |   B8V | -0.01 |  0.05 | -0.91 |  ... |  ... |   ... | -0.81 |  -0.2 |
|   B9V | 10700 | 4.029 |    2.8 | 1.79 | 0.000259228303483 |  2.8223433183e+42 | -0.070 | -0.063 | -0.200 | -0.028 | -0.061 | -0.121 | -0.050 |  0.016 | 0.032 |    8.3 | -0.035 |   B9V |  0.79 |  0.82 |  0.28 |  ... |  ... |   ... | -0.42 |   0.7 |
| B9.5V | 10400 | 4.017 |    2.5 | 1.73 | 0.000184439166319 | 1.74896280864e+42 | -0.050 | -0.040 | -0.130 | -0.017 | -0.035 | -0.048 | -0.044 |  0.021 | 0.031 |    8.4 | -0.026 | B9.5V |  0.83 |  0.85 |  0.44 |  ... |  ... |   ... | -0.38 |   0.8 |
|   A0V |  9700 | 3.987 |    2.3 | 1.54 |  7.6181900617e-05 | 4.66422215272e+41 |  0.000 |  0.013 | -0.005 |  0.001 |  0.004 |  0.041 | -0.032 |  0.028 | 0.030 |    8.5 |  0.000 |   A0V |  1.07 |  1.07 |  0.87 |  ... |  ... |   ... | -0.24 |  1.11 |
|   A1V |  9200 | 3.965 |   2.15 | 1.41 |  3.7022787637e-05 |  1.6803375781e+41 |  0.043 |  0.056 |  0.033 |  0.019 |  0.044 |  0.101 | -0.024 |  0.031 | 0.030 |    8.6 |  0.017 |   A1V |  1.25 |  1.24 |  1.19 |  ... |  ... |   ... | -0.15 |  1.34 |
|   A2V |  8840 | 3.946 |   2.05 | 1.33 | 2.08454113372e-05 |  7.8693324542e+40 |  0.074 |  0.091 |  0.063 |  0.042 |  0.091 |  0.188 | -0.010 |  0.034 | 0.029 |    8.7 |  0.038 |   A2V |  1.32 |  1.29 |  1.38 |  ... |  ... |   ... |  -0.1 |  1.48 |
|   A3V |  8550 | 3.932 |    2.0 | 1.29 | 1.26344967885e-05 | 4.34996109994e+40 |  0.090 |  0.109 |  0.077 |  0.050 |  0.108 |  0.228 | -0.002 |  0.034 | 0.029 |    8.7 |  0.055 |   A3V |  1.35 |  1.32 |  1.49 |  ... |  ... |   ... | -0.06 |  1.55 |
|   A4V |  8270 | 3.917 |    1.9 |  1.2 | 7.51674938861e-06 | 2.10357254929e+40 |  0.140 |  0.166 |  0.097 |  0.078 |  0.164 |  0.353 |  0.022 |  0.037 | 0.029 |    8.8 |  0.071 |   A4V |  1.47 |  1.41 |  1.72 |  ... |  ... |   ... | -0.04 |  1.76 |
|   A5V |  8080 | 3.907 |   1.85 | 1.16 | 5.16944561452e-06 | 1.31938455111e+40 |  0.160 |  0.185 |  0.100 |  0.089 |  0.186 |  0.403 |  0.031 |  0.038 | 0.029 |    8.8 |  0.090 |   A5V |  1.51 |  1.44 |  1.81 |  ... |  ... |   ... | -0.03 |  1.84 |
|   A6V |  8000 | 3.903 |   1.83 | 1.14 | 4.39051221042e-06 | 1.07014496674e+40 |  0.170 |  0.194 |  0.098 |  0.094 |  0.197 |  0.428 |  0.036 |  0.038 | 0.029 |    8.9 |  0.099 |   A6V |  1.54 |  1.46 |  1.87 |  ... |  ... |   ... | -0.02 |  1.89 |
|   A7V |  7800 | 3.892 |   1.76 | 1.06 | 2.87337910703e-06 | 5.82532759451e+39 |  0.210 |  0.233 |  0.091 |  0.117 |  0.242 |  0.528 |  0.055 |  0.040 | 0.029 |    8.9 |  0.107 |   A7V |  1.64 |  1.54 |  2.07 |  ... |  ... |   ... |   0.0 |  2.07 |
|   A8V |  7500 | 3.874 |   1.67 | 0.97 | 1.45399292925e-06 | 2.39601602542e+39 |  0.250 |  0.274 |  0.082 |  0.140 |  0.288 |  0.626 |  0.075 |  0.042 | 0.028 |    9.0 |  0.132 |   A8V |  1.78 |  1.66 |  2.29 |  ... |  ... |   ... |   0.0 |  2.29 |
|   A9V |  7440 | 3.872 |   1.67 | 0.97 | 1.25994229987e-06 | 2.07624251869e+39 |  0.255 |  0.279 |  0.080 |  0.143 |  0.294 |  0.638 |  0.078 |  0.043 | 0.028 |    9.0 |  0.145 |   A9V |  1.78 |  1.66 |   2.3 |  ... |  ... |   ... |   0.0 |   2.3 |
|   F0V |  7200 | 3.857 |   1.59 | 0.89 | 6.92617965793e-07 | 9.49338680437e+38 |  0.294 |  0.317 |  0.053 |  0.166 |  0.339 |  0.732 |  0.098 |  0.045 | 0.028 |    9.1 |  0.158 |   F0V |  1.90 |  1.76 |   2.5 |  ... |  ... |   ... | -0.01 |  2.51 |
|   F1V |  7030 | 3.847 |    1.5 | 0.77 | 4.41618399977e-07 | 4.59171140006e+38 |  0.334 |  0.350 |  0.021 |  0.190 |  0.385 |  0.828 |  0.119 |  0.047 | 0.028 |    9.1 |  0.204 |   F1V |  2.13 |  1.96 |  2.78 |  ... |  ... |   ... | -0.01 |  2.79 |
|   F2V |  6810 | 3.833 |   1.44 |  0.7 |               0.0 |               0.0 |  0.374 |  0.390 | -0.008 |  0.213 |  0.432 |  0.925 |  0.140 |  0.050 | 0.028 |    9.2 |  0.250 |   F2V |  2.26 |  2.07 |  2.97 |  ... |  ... |   ... | -0.02 |  2.99 |
|   F3V |  6720 | 3.827 |   1.43 | 0.67 |               0.0 |               0.0 |  0.389 |  0.405 | -0.016 |  0.222 |  0.449 |  0.961 |  0.147 |  0.051 | 0.028 |    9.2 |  0.263 |   F3V |  2.32 |  2.12 |  3.05 |  ... |  ... |   ... | -0.03 |  3.08 |
|   F4V |  6640 | 3.822 |   1.39 | 0.61 |               0.0 |               0.0 |  0.412 |  0.428 | -0.026 |  0.236 |  0.476 |  1.017 |  0.159 |  0.052 | 0.028 |    9.2 |  0.277 |   F4V |  2.42 |  2.21 |  3.19 |  ... |  ... |   ... | -0.04 |  3.23 |
|   F5V |  6510 | 3.814 |   1.33 | 0.54 |               0.0 |               0.0 |  0.438 |  0.455 | -0.029 |  0.252 |  0.506 |  1.079 |  0.173 |  0.054 | 0.028 |    9.3 |  0.290 |   F5V |  2.55 |  2.32 |  3.36 |  ... |  ... |   ... | -0.04 |   3.4 |
|   F6V |  6340 | 3.802 |   1.25 | 0.43 |               0.0 |               0.0 |  0.484 |  0.504 | -0.021 |  0.276 |  0.553 |  1.185 |  0.199 |  0.057 | 0.028 |    9.4 |  0.317 |   F6V |  2.78 |  2.52 |  3.65 |  ... |  ... |   ... | -0.05 |   3.7 |
|   F7V |  6240 | 3.795 |   1.21 | 0.36 |               0.0 |               0.0 |  0.510 |  0.534 | -0.012 |  0.290 |  0.579 |  1.244 |  0.213 |  0.060 | 0.027 |    9.5 |  0.332 |   F7V |  2.90 |  2.63 |  3.81 |  ... |  ... |   ... | -0.06 |  3.87 |
|   F8V |  6170 |  3.79 |   1.18 | 0.31 |               0.0 |               0.0 |  0.530 |  0.558 |  0.001 |  0.300 |  0.599 |  1.290 |  0.225 |  0.061 | 0.027 |    9.6 |  0.350 |   F8V |  3.01 |  2.72 |  3.96 |  ... |  ... |   ... | -0.07 |  4.01 |
|   F9V |  6040 | 3.781 |   1.14 | 0.26 |               0.0 |               0.0 |  0.552 |  0.587 |  0.014 |  0.312 |  0.620 |  1.340 |  0.237 |  0.063 | 0.027 |    9.7 |  0.378 |   F9V |  3.11 |  2.81 |  4.07 |  ... |  ... |   ... | -0.08 |  4.15 |
|   G0V |  5920 | 3.772 |   1.08 | 0.14 |               0.0 |               0.0 |  0.596 |  0.650 |  0.058 |  0.336 |  0.664 |  1.440 |  0.262 |  0.067 | 0.027 |    9.7 |    ... |   G0V |  3.34 |  3.01 |   4.4 |  ... |  ... |   ... | -0.09 |  4.45 |
|   G1V |  5880 | 3.769 |   1.07 | 0.13 |               0.0 |               0.0 |  0.604 |  0.661 |  0.067 |  0.340 |  0.672 |  1.458 |  0.267 |  0.068 | 0.027 |    9.8 |    ... |   G1V |  3.38 |  3.04 |   4.4 |  ... |  ... |   ... |  -0.1 |   4.5 |
|   G2V |  5770 | 3.761 |   1.02 | 0.01 |               0.0 |               0.0 |  0.650 |  0.724 |  0.133 |  0.363 |  0.713 |  1.564 |  0.293 |  0.073 | 0.028 |    9.8 |    ... |   G2V |  3.57 |  3.20 |  4.68 |  ... |  ... |   ... | -0.11 |  4.79 |
|   G3V |  5720 | 3.757 |   -1.0 | 0.01 |               0.0 |               0.0 |  0.661 |  0.739 |  0.152 |  0.368 |  0.722 |  1.590 |  0.299 |  0.074 | 0.028 |    ... |    ... |   G3V |  3.64 |  3.27 |  4.74 |  ... |  ... |   ... | -0.12 |  4.86 |
|   G4V |  5680 | 3.754 |  -0.99 | 0.04 |               0.0 |               0.0 |  0.674 |  0.757 |  0.175 |  0.374 |  0.733 |  1.621 |  0.307 |  0.075 | 0.028 |    ... |    ... |   G4V |  3.70 |  3.32 |   4.8 |  ... |  ... |   ... | -0.13 |  4.94 |
|   G5V |  5660 | 3.753 |  -0.98 | 0.05 |               0.0 |               0.0 |  0.680 |  0.764 |  0.185 |  0.377 |  0.738 |  1.635 |  0.310 |  0.076 | 0.028 |    ... |    ... |   G5V |  3.74 |  3.35 |  4.84 |  ... |  ... |   ... | -0.13 |  4.98 |
|   G6V |  5590 | 3.747 |  -0.97 | 0.11 |               0.0 |               0.0 |  0.704 |  0.796 |  0.227 |  0.388 |  0.758 |  1.691 |  0.324 |  0.079 | 0.028 |    ... |    ... |   G6V |  3.84 |  3.44 |  4.98 |  ... |  ... |   ... | -0.15 |  5.13 |
|   G7V |  5530 | 3.743 |  -0.96 | 0.12 |               0.0 |               0.0 |  0.713 |  0.809 |  0.243 |  0.393 |  0.766 |  1.712 |  0.329 |  0.080 | 0.028 |    ... |    ... |   G7V |  3.88 |  3.47 |  5.02 |  ... |  ... |   ... | -0.16 |  5.18 |
|   G8V |  5490 | 3.734 |  -0.94 | 0.17 |               0.0 |               0.0 |  0.737 |  0.842 |  0.284 |  0.404 |  0.786 |  1.768 |  0.342 |  0.082 | 0.028 |    ... |    ... |   G8V |  3.97 |  3.55 |  5.15 |  ... |  ... |   ... | -0.17 |  5.32 |
|   G9V |  5340 | 3.728 |   -0.9 | 0.25 |               0.0 |               0.0 |  0.777 |  0.894 |  0.358 |  0.423 |  0.820 |  1.861 |  0.365 |  0.087 | 0.029 |    ... |    ... |   G9V |  4.14 |  3.69 |  5.34 |  ... |  ... |   ... | -0.21 |  5.55 |
|   K0V |  5280 | 3.723 |  -0.87 | 0.33 |               0.0 |               0.0 |  0.816 |  0.944 |  0.436 |  0.443 |  0.853 |  1.953 |  0.387 |  0.091 | 0.030 |    ... |    ... |   K0V |  4.29 |  3.81 |  5.54 |  ... |  ... |   ... | -0.22 |  5.76 |
|   K1V |  5170 | 3.713 |  -0.85 | 0.37 |               0.0 |               0.0 |  0.847 |  0.982 |  0.502 |  0.460 |  0.883 |  2.034 |  0.405 |  0.094 | 0.030 |    ... |    ... |   K1V |  4.47 |  3.97 |  5.65 |  ... |  ... |   ... | -0.26 |  5.91 |
|   K2V |  5040 | 3.706 |  -0.82 | 0.47 |               0.0 |               0.0 |  0.893 |  1.047 |  0.600 |  0.487 |  0.929 |  2.155 |  0.432 |  0.099 | 0.031 |    ... |    ... |   K2V |  4.57 |  4.04 |  5.88 |  ... |  ... |   ... | -0.29 |  6.19 |
|   K3V |  4840 | 3.685 |  -0.78 | 0.58 |               0.0 |               0.0 |  0.990 |  1.166 |  0.801 |  0.544 |  1.025 |  2.410 |  0.490 |  0.110 | 0.034 |    ... |    ... |   K3V |  4.76 |  4.16 |  6.16 |  ... |  ... |   ... | -0.41 |  6.57 |
|   K4V |  4620 | 3.665 |  -0.73 | 0.71 |               0.0 |               0.0 |  1.100 |  1.306 |  1.004 |  0.640 |  1.190 |  2.733 |  0.544 |  0.125 | 0.039 |    ... |    ... |   K4V |  4.98 |  4.31 |  6.48 |  ... |  ... |   ... | -0.55 |  7.04 |
|   K5V |  4450 | 3.648 |  -0.72 | 0.75 |               0.0 |               0.0 |  1.134 |  1.352 |  1.056 |  0.671 |  1.246 |  2.835 |  0.560 |  0.130 | 0.041 |    ... |    ... |   K5V |  5.11 |  4.42 |  6.58 |  ... |  ... |   ... | -0.67 |  7.25 |
|   K6V |  4200 | 3.623 |   -0.7 | 0.92 |               0.0 |               0.0 |  1.257 |  1.454 |  1.199 |  0.771 |  1.448 |  3.190 |  0.605 |  0.151 | 0.051 |    ... |    ... |   K6V |  5.45 |  4.69 |  7.07 |  ... |  ... |   ... | -0.86 |  7.88 |
|   K7V |  4050 | 3.607 |  -0.64 | 1.04 |               0.0 |               0.0 |  1.340 |  1.543 |  1.222 |  0.826 |  1.580 |  3.418 |  0.624 |  0.169 | 0.062 |    ... |    ... |   K7V |  5.68 |  4.88 |  7.33 |  ... |  ... |   ... | -0.97 |   8.3 |
|   K8V |  3970 | 3.599 |  -0.63 | 1.08 |               0.0 |               0.0 |  1.380 |  1.592 |  1.213 |  0.857 |  1.664 |  3.544 |  0.631 |  0.180 | 0.069 |    ... |    ... |   K8V |  5.86 |  5.04 |   7.5 |  ... |  ... |   ... | -1.08 |  8.58 |
|   K9V |  3880 | 3.589 |  -0.61 | 1.22 |               0.0 |               0.0 |  1.420 |  1.634 |  1.197 |  0.902 |  1.808 |  3.737 |  0.624 |  0.198 | 0.082 |    ... |    ... |   K9V |  6.05 |  5.26 |  7.78 |  ... |  ... |   ... | -1.22 |   9.0 |
|   M0V |  3850 | 3.585 |   -0.6 | 1.26 |               0.0 |               0.0 |  1.431 |  1.650 |  1.190 |  0.913 |  1.848 |  3.790 |  0.622 |  0.203 | 0.086 |    ... |    ... |   M0V |  6.14 |  5.37 |   7.9 |  ... |  ... |   ... |  -1.3 |  9.16 |
|   M1V |  3700 | 3.568 |  -0.53 | 1.42 |               0.0 |               0.0 |  1.480 |    ... |  1.171 |  0.968 |  2.051 |  4.065 |  0.610 |  0.225 | 0.103 |    ... |    ... |   M1V |  6.57 |  5.74 |  8.27 |  ... |  ... |   ... | -1.53 |   9.8 |
| M1.5V |  3650 | 3.562 |   -0.5 | 1.47 |               0.0 |               0.0 |  1.486 |    ... |  1.170 |  0.978 |  2.089 |   4.12 |  0.607 |  0.228 | 0.105 |    ... |    ... | M1.5V |  6.69 |  5.85 |   8.4 |  ... |  ... |   ... | -1.57 |  9.97 |
|   M2V |  3550 |  3.55 |  -0.48 | 1.57 |               0.0 |               0.0 |  1.500 |    ... |  1.170 |  1.001 |  2.173 |   4.24 |  0.600 |  0.234 | 0.110 |    ... |    ... |   M2V |  6.89 |  6.06 |  8.65 |  ... |  ... |   ... | -1.65 |  10.3 |
| M2.5V |  3500 | 3.544 |  -0.44 | 1.68 |               0.0 |               0.0 |  1.522 |    ... |  1.175 |  1.041 |  2.306 |   4.43 |  0.589 |  0.244 | 0.117 |    ... |    ... | M2.5V |  7.01 |  6.27 |  8.94 |  ... |  ... |   ... | -1.76 |  10.7 |
|   M3V |  3410 | 3.533 |  -0.39 | 1.78 |               0.0 |               0.0 |  1.544 |    ... |  1.181 |  1.079 |  2.420 |   4.60 |  0.579 |  0.252 | 0.122 |    ... |    ... |   M3V |  7.40 |  6.54 |  9.17 |  ... |  ... |   ... | -1.97 | 11.14 |
| M3.5V |  3250 | 3.512 |  -0.28 | 2.07 |               0.0 |               0.0 |  1.602 |    ... |  1.200 |  1.178 |  2.680 |   5.00 |  0.558 |  0.269 | 0.132 |    ... |    ... | M3.5V |  8.02 |  7.19 |  9.92 |  ... |  ... |   ... | -2.27 | 12.19 |
|   M4V |  3200 | 3.505 |  -0.22 |  2.2 |               0.0 |               0.0 |  1.661 |    ... |  1.222 |  1.241 |  2.831 |   5.25 |  0.557 |  0.282 | 0.139 |    ... |    ... |   M4V |  8.39 |  7.55 | 10.21 |  ... |  ... |   ... | -2.59 |  12.8 |
| M4.5V |  3100 | 3.491 |  -0.18 | 2.31 |               0.0 |               0.0 |   1.72 |    ... |   1.23 |  1.345 |  3.073 |   5.64 |  0.564 |  0.301 |   ... |    ... |    ... | M4.5V |  8.79 |  7.93 | 10.52 |  ... |  ... |   ... | -3.05 | 13.57 |
|   M5V |  3050 | 3.484 |  -0.15 | 2.52 |               0.0 |               0.0 |  1.874 |    ... |   1.24 |  1.446 |  3.277 |   5.94 |  0.580 |  0.311 |   ... |    ... |    ... |   M5V |  9.25 |  8.36 | 11.02 | 0.91 | 0.47 |  0.17 | -3.28 |  14.3 |
| M5.5V |  3000 | 3.477 |  -0.12 | 2.79 |               0.0 |               0.0 |   1.91 |    ... |    1.3 |  1.656 |  3.664 |   6.50 |  0.588 |  0.329 |   ... |    ... |    ... | M5.5V |  9.93 |  9.01 | 11.71 | 1.13 | 0.52 |  0.19 |  -3.8 | 15.51 |
|   M6V |  2800 | 3.447 |   -0.1 | 3.02 |               0.0 |               0.0 |   2.00 |    ... |    1.3 |  1.950 |  4.100 |   7.30 |  0.605 |  0.352 |   ... |    ... |    ... |   M6V | 10.28 |  9.32 | 12.26 | 1.45 | 0.60 |  0.21 | -4.36 | 16.62 |
|   M7V |  2650 | 3.423 |  -0.09 | 3.21 |               0.0 |               0.0 |   2.06 |    ... |    ... |  2.180 |  4.520 |   8.05 |  0.613 |  0.386 |   ... |    ... |    ... |   M7V | 10.76 |  9.76 | 12.75 | 1.77 | 0.70 |  0.24 | -5.06 | 17.81 |
| M7.5V |  2600 | 3.415 |  -0.08 | 3.29 |               0.0 |               0.0 |   2.17 |    ... |    ... |  2.160 |  4.560 |   8.45 |  0.650 |  0.422 |   ... |    ... |    ... | M7.5V | 10.68 |  9.97 | 12.97 | 1.85 | 0.74 |  0.25 | -5.46 | 18.42 |
|   M8V |  2500 | 3.398 | -0.077 | 3.34 |               0.0 |               0.0 |   2.20 |    ... |    ... |  2.150 |  4.600 |   8.73 |  0.677 |  0.447 |   ... |    ... |    ... |   M8V | 11.27 | 10.15 | 13.09 | 1.93 | 0.77 |  0.26 | -5.79 | 18.88 |
|   M9V |  2450 | 3.389 | -0.065 | 3.53 |               0.0 |               0.0 |    ... |    ... |    ... |  1.890 |  4.370 |   8.85 |  0.749 |  0.481 |   ... |    ... |    ... |   M9V | 11.64 | 10.41 | 13.53 | 1.99 | 0.82 |  0.27 | -5.73 | 19.26 |
